# automation-testng

./: .gitignore  README.md  pom.xml
src/test/java/com/fravega/automation/pages/: BasePage.java  HomePage.java  MyAccountPage.java
src/test/java/com/fravega/automation/services/: Openbrewerydb.java
src/test/java/com/fravega/automation/tests/: API.java  Base.java  Home.java  MyAccount.java
suites/: smoke.xml
